<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Compromise</title>
        <script src="lib/compromise.js"></script>
        <style type="text/css" media="all">
            
            h1.header {
                margin: 5%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }


            div.center {
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.container {
                display: flex;
                align-items: stretch;
                justify-content: center;
            }

            div.center > div.container {
                width: 50%;
            }


            div.container#hori {
                flex-direction: row; 
            }

            div.container#verti {
                flex-direction: column;
            }

            .box {
                border: solid mediumvioletred;
                border-width: 5px;
                background-color: lightblue;
                margin: 5px;
                flex: 1;
            }
            
            .box > h3 {
                margin: 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .box > ul > li {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .box > p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }


        </style>
    </head>
    <body>

        <h1 class="header"> Compromise Testing </h1>
        <div class="center">
            <div class="container" id="verti">
                <div class="box">
                    <h3>Text</h3>
                    <p id="currentText"></p>
                </div>
                <div class="container" id="hori">
                    <div class="box">
                        <h3>People</h3>
                        <ul id="people">
                     
                        </ul>
                    </div>
                    <div class="box">
                        <h3>Places</h3>
                        <ul id="places">
                     
                        </ul>
                    </div>
                </div>
                <div class="container" id="hori">
                    <div class="box">
                        <h3>Tag List</h3>
                        <ul id="tags">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script>
             
            let data = "Angel City is about to explode, and you're just along for the ride. The Angel City Police Department is ramping up their presence in the downtown core of the city in anticipation of another uprising similar to those seen in the 40's. President Yeller is currently giving a 'state of Calico' address one week ahead of the Angel City independence referendum to 'calm the nation through these trying times'. Sheriff Irving Vasquez of the Angel City Police Department is maintaining a strict curfew of 9:00 pm ahead of the election, saying that he 'will not tolerate any hooliganism, vandalism, terrorism, or rabble rousing' ahead of the election. Vasquez has come under fire recently after text messages between him and an individual only known as 'Kreig' were leaked earlier this year, detailing elaborate plots to attack local polling places, nightclubs, bars, and other 'hovels of degenerate behavior' ahead of the election. Sheriff Vasquez has refused to step down despite overwhelming pressure from local, state, and national agencies; a consequence of the Warlord Era of Angel City. 'Kreig' is largely believed to be the leader of the organized millitia group 'Concerned Citizens against Degeneracy', who has risen to prominence in the last 10 years due to an overwhelming sense of discontent among the right in Angel County. Local Antifascist groups and labor unions have volunteered to help secure polling locations at risk of being targeted by Concerned Citizens against Degeneracy, however this puts them at odds against local police who are determined to keep their foothold on local defense in the area. Mayor Celina Campos has been riding with a security entourage for the first time in her term as mayor, a change that puts her at odds with one of her campaign promises to be 'as accessible to the people as possible'.";

            let parsed = window.nlp(data);
            // console.log(people);
            // console.log(places);
            
            parsed.match('Angel City').tag('#Place');
            parsed.match('Sheriff Irving Vasquez').tag('#Person');
            parsed.match('Concerned Citizens Against Degeneracy').tag('#Organization');
            
            let people = new Set(parsed.people().out('array'));
            let places = new Set(parsed.places().out('array'));
            document.getElementById('currentText').appendChild(document.createTextNode(data));
            function updateList(list, array) {
            let peopleList = document.getElementById(list);
            array.forEach(item => {
                let listItem = document.createElement('li');
                // console.log(item);
                let textNode = document.createTextNode(item);
                listItem.appendChild(textNode);
                peopleList.appendChild(listItem);
            });
            }

updateList('people', people);
updateList('places', places);
         </script>
    </body>
</html>
